<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Quem lê isso?</title>

    <!-- CSS FILES -->

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;400;700&display=swap" rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <link href="css/fulana_linda.css" rel="stylesheet">

</head>

<body>

    <main>

        <header class="site-header">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-12 d-flex flex-wrap">
                        <p class="d-flex me-4 mb-0">
                            <i class="bi-person custom-icon me-2"></i>
                            <strong class="text-white">Bem Vinda Fulana</strong>
                        </p>
                    </div>

                </div>
            </div>
        </header>


        <nav class="navbar navbar-expand-lg">
            <div class="container">
                

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav align-items-lg-center ms-auto me-lg-5">
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_1">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_2">Começando por aqui</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_3">Teus Gostos</a>
                        </li>


                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_6">Bó?</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <section class="hero-section" id="section_1">
            <div class="section-overlay"></div>

            <div class="container d-flex justify-content-center align-items-center">
                <div class="row">


                    
                        

                        </div>
                    </div>
                </div>
            </div>
            <div class="video-wrap">
                <video autoplay="" loop="" class="custom-video" poster="">
                    <source src="video_taylor_twitter.mp4" type="video/mp4">
                </video>
            </div>
        </section>


        <section class="about-section section-padding" id="section_2">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-12 mb-4 mb-lg-0 d-flex align-items-center">
                        <div class="services-info">
                            <h2 class="text-white mb-4">Bora ver se eu consigo te conquistar?</h2>

                            <div><span id="lover">(Era Lover)</span></div><br>

                            <a href="quiz/quiz.html" id="texto_lover">Um pequeno Quiz pra ver se eu to sabendo legal <br> (depois de clicar aqui vai em quiz.html para prosseguir)</a>
                        </div>
                    </div>
                    <audio class="myAudio" controls>
                        <source src="cruel_summer.mp3" type="audio/mp3">
                    </audio><br><br>

                    <a href="https://vm.tiktok.com/ZM6Jcc3Lt/" id="texto_lover2">Vai me querer não? Vou botar teu nome ali no meio! Vai acontecer naturalmente <3<br>
                        (clique aqui)</a>

                </div>
            </div>
        </section>


        <section class="artists-section section-padding" id="section_3">
            <div class="container">
                <div class="row justify-content-center">

                    <div class="col-12 text-center">
                        <h2 class="text-white mb-4">Coisas que a Fulana Gosta</h1>
                    </div>

                    <div id="reputation"><span>(Era Reputation)</span></div>

                    <audio class="myAudio" controls>
                        <source src="confident.mp3" type="audio/mp3">
                    </audio><br><br>

                    <div class="col-lg-5 col-12">
                        <div class="artists-thumb">
                            <div class="artists-image-wrap">
                                <img src="https://i.pinimg.com/564x/09/f9/45/09f945d15a5f87444d908b2b8570b51c.jpg"
                                    class="artists-image img-fluid">
                            </div>

                            <div class="artists-hover">
                                <p>
                                    <strong>NFL:</strong>
                                    Seattle Seahawks e Cincinnati Bengals
                                </p>


                                <hr>

                                <p class="mb-0">
                                    <strong>Se liga nesse edit:</strong>
                                    <a href="https://www.tiktok.com/@kiohc/video/7254659825391455530?is_from_webapp=1&sender_device=pc&web_id=7166776367711176197">Até eu que nem torço curti</a>
                                </p>
                                <p class="mb-0">
                                    <strong>Edit dos Tirgins:</strong>
                                    <a href="https://www.tiktok.com/@ryansports9/video/7225322597192437035?is_from_webapp=1&sender_device=pc&web_id=7166776367711176197">Olha a audacia desse cara slk</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-12">
                        <div class="artists-thumb">
                            <div class="artists-image-wrap">
                                <img src="https://i.pinimg.com/564x/da/00/38/da0038b0ec424cb219e13e4d42d2c426.jpg"
                                    class="artists-image img-fluid">
                            </div>

                            <div class="artists-hover">
                                <p>
                                    <strong>Simplismente ela:</strong>
                                    Taylor Swift
                                </p>
                                <hr>
                                <p class="mb-0">
                                    <strong>Esse o fandom todo já viu, inclusive eu:</strong>
                                    <a href="https://www.tiktok.com/@w4ybright/video/7269319278938131755?is_from_webapp=1&sender_device=pc&web_id=7166776367711176197"> A industria da música</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-12">
                        <div class="artists-thumb">
                            <div class="artists-image-wrap">
                                <img src="https://i.pinimg.com/564x/5a/5d/f5/5a5df5a6ef4df8a753f418b4ddc46805.jpg"
                                    class="artists-image img-fluid">
                            </div>

                            <div class="artists-hover">
                                <p>
                                    <strong>O segundo melhor héroi de todos</strong>
                                    Batman, o cara com mais preparo no mundo
                                </p>
                                <hr>
                                <p class="mb-0">
                                    <strong>O cara é brabo:</strong>
                                    <a href="https://www.tiktok.com/@renzz.ae/video/7202734523149290798?is_from_webapp=1&sender_device=pc&web_id=7166776367711176197">Com o Robert Pattinson pq eu sei que tu gosta dele</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-12">
                        <div class="artists-thumb">
                            <div class="artists-image-wrap">
                                <img src="https://i.pinimg.com/564x/16/e2/c5/16e2c5db71e4b20a2726713929ebbacd.jpg"
                                    class="artists-image img-fluid">
                            </div>

                            <div class="artists-hover">
                                <p>
                                    <strong>O universo mais bem construído da cultura pop</strong>
                                    Há muito tempo, em uma galáxia muito, muito distante…
                                </p>

                                

                                <hr>

                                <p class="mb-0">
                                    <strong>O vilão mais icônico de todos os tempos:</strong>
                                    <a href="https://www.tiktok.com/@romaedits._/video/7204940026529205510?is_from_webapp=1&sender_device=pc&web_id=7166776367711176197">Difícil escolher um, mas esse arrepia até a alma</a>
                                </p>
                            </div>
                        </div>
                    </div>

        </section>


        <section class="contact-section section-padding" id="section_6">
            <div class="container">
                <div class="row">

                    <div class="col-lg-8 col-12 mx-auto">
                        <h2 class="text-center mb-4">Agendamendo do próximo "encontro"</h2>
                    </div>

                    <div id="midnights">(Era Midnights)</div>

                    <div><audio class="myAudio" controls>
                        <source src="one_way_or_another.mp3" type="audio/mp3">
                    </audio></div>

                        <nav class="d-flex justify-content-center">
                            <div class="nav nav-tabs align-items-baseline justify-content-center" id="nav-tab"
                                role="tablist">
                                <button class="nav-link active" id="nav-ContactForm-tab" data-bs-toggle="tab"
                                    data-bs-target="#nav-ContactForm" type="button" role="tab"
                                    aria-controls="nav-ContactForm" aria-selected="false">
                                    <h5>Preenche rápidin aí</h5>
                                </button>

                            </div>
                        </nav>

                        <div class="tab-content shadow-lg mt-5" id="nav-tabContent">
                            <div class="tab-pane fade show active" id="nav-ContactForm" role="tabpanel"
                                aria-labelledby="nav-ContactForm-tab">
                                <form class="custom-form contact-form mb-5 mb-lg-0" action="#" method="post"
                                    role="form">
                                    <div class="contact-form-body">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6 col-12">
                                                <input type="text" name="contact-name" id="contact-name"
                                                    class="form-control" placeholder="coloca o nome ai gatona" required>
                                            </div>

                                            <div class="col-lg-6 col-md-6 col-12">
                                                <input type="date" name="contact-email" id="date"
                                                 class="form-control"
                                                    placeholder="escolhe o melhor dia" required>
                                            </div>
                                        </div>

                                        <input type="text" name="contact-company" id="contact-company"
                                            class="form-control" placeholder="aonde vamos?" required>

                                        <textarea name="contact-message" rows="3" class="form-control"
                                            id="contact-message" placeholder="deixa um recadinho aí"></textarea>

                                        <div class="col-lg-4 col-md-10 col-8 mx-auto">
                                            <button type="submit" class="form-control">Só enviar agora</button>
                                        </div>
                                    </div>
                                </form>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </section>
    </main>


    <footer class="site-footer">
        <div class="site-footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-12">
                        <h2 class="text-white mb-lg-0">Tô tão caídinho por você que vim parar aqui em baixo</h2>
                    </div>

                    <div class="col-lg-6 col-12 d-flex justify-content-lg-end align-items-center">
                        <ul class="social-icon d-flex justify-content-lg-end">
                            <li class="social-icon-item">
                                <a href="https://twitter.com/lilico1921" class="social-icon-link">
                                    <span class="bi-twitter"></span>
                                </a>
                            </li>


                            <li class="social-icon-item">
                                <a href="https://www.instagram.com/lilico1921/" class="social-icon-link">
                                    <span class="bi-instagram"></span>
                                </a>
                            </li>


                            <li class="social-icon-item">
                                <a href="https://www.tiktok.com/@lilico_1921" class="social-icon-link">
                                    <span class="bi-tiktok"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">

                <div class="col-lg-6 col-12 mb-4 pb-2">
                    <h5 class="site-footer-title mb-3">Links</h5>

                    <ul class="site-footer-links">
                        <li class="site-footer-link-item">
                            <a href="index.html#section_1" class="site-footer-link">Home</a>
                        </li>

                        <li class="site-footer-link-item">
                            <a href="index.html#section_2" class="site-footer-link">O comecin lá</a>
                        </li>

                        <li class="site-footer-link-item">
                            <a href="index.html#section_3" class="site-footer-link">Teus Gostos</a>
                        </li>


                        <li class="site-footer-link-item">
                            <a href="index.html#section_6" class="site-footer-link">Que tal um encontro esse fds?</a>
                        </li>
                    </ul>
                </div>

                
                </div>
            </div>
        </div>

        <div class="site-footer-bottom">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-12 mt-5">
                        <p class="copyright-text">Copyright ©Seu Futuro Namorado</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--

-->

    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/click-scroll.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>